# MRNS3

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak
app/debug/: output.json
app/key_bak/: mrns.keystore
app/keystore/: key.jks
app/release/: output.json
app/src/androidTest/java/com/mrns/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: MRNS.db
app/src/main/java/com/mrns/board/: BoarddetailActivity.java  BoarddetailFragment.java  BoardlistActivity.java  Boardlist_Item.java  Boardlist_Item_Adapter.java  Boardlist_View.java  QnadetailActivity.java  Qnadetail_Item.java  Qnadetail_Item_Adapter.java  Qnadetail_View.java  QnalistActivity.java  Qnalist_Item.java  Qnalist_Item_Adapter.java  Qnalist_View.java
app/src/main/java/com/mrns/common/: AppController.java  BackPressCloseSystem.java  Common.java  MsgDialog.java  NetcheckMoniter.java  NetworkMoniter.java
app/src/main/java/com/mrns/downdata/: DownActivity.java  DownMapFragment.java  DownNcpPiFragment.java  DownPointFragment.java  DownloadDBAsync.java  DownloadImageTask.java  DownloadMAPAsync.java  MapList_Item.java  MapList_Item_Adapter.java  MapList_View.java  PointList_Item.java  PointList_Item_Adapter.java  PointList_View.java
app/src/main/java/com/mrns/entity/: LoginEntity.java
app/src/main/java/com/mrns/invest/: ResultList_Item.java  ResultList_Item_Adapter.java  ResultList_View.java
app/src/main/java/com/mrns/login/: CheckSwipeService.java  LoginActivity.java  SSLLoginActivity.java  SecuwaySSLServiceApiTestActivity.java
app/src/main/java/com/mrns/main/: MainActivity.java  NoticeActivity.java
app/src/main/java/com/mrns/manager/: AppManager.java
app/src/main/java/com/mrns/map/: BuildResultActivity.java  DownInvestFileAsync.java  JibunResultActivity.java  MapEsriActivity.java  MapOllehActivity.java  MapSearchActivity.java  MapWebActivity.java  PointResultActivity.java
app/src/main/java/com/mrns/notice/: NoticeDialog.java  NoticeRecord.java
app/src/main/java/com/mrns/request/: GsonRequest.java
app/src/main/java/com/mrns/sqllite/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/mrns/updata/: FinishList_Item.java  FinishList_Item_Adapter.java  FinishList_View.java  UploadActivity.java  UploadFinishDetailActivity.java  UploadFinishDetailNcpActivity.java  UploadFinishFragment.java  UploadFinishNcpFragment.java  UploadWorkDetailActivity.java  UploadWorkDetailNcpActivity.java  UploadWorkFragment.java  WorkList_Item.java  (+3 more)
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: btn_dash_type_selector.xml  btn_font_color_selector.xml  btn_font_delete_text_selector.xml  btn_font_size_decrease_selector.xml  btn_font_size_increase_selector.xml  btn_font_text_edit_selector.xml  btn_font_type_selector.xml  btn_pen_color_selector.xml  btn_pen_size_selector.xml  btn_pen_type_selector.xml  compass.xml  down_body_border_n.xml  down_title_border.xml  invest_body_border.xml  invest_input_line.xml  invest_select_mtr.xml  main_list_border.xml  qna_detail_border_q.xml  rbtn_selector.xml  spinner.xml  switch_bg.xml
app/src/main/res/drawable-xhdpi/: background_intro.xml
app/src/main/res/layout/: activity_boarddetail.xml  activity_boardlist.xml  activity_boardlist_list.xml  activity_build_result.xml  activity_down.xml  activity_down_tab_map.xml  activity_down_tab_map_list.xml  activity_down_tab_point.xml  activity_down_tab_point_list.xml  activity_history_result_list.xml  activity_insert_sub_rough_map_detail.xml  activity_install_history_detail.xml  activity_install_history_list.xml  activity_install_history_ncp_list.xml  activity_install_history_result_list.xml  activity_invest_detail.xml  activity_invest_detail_tab_1.xml  activity_invest_detail_tab_2.xml  activity_invest_detail_tab_2_sub1.xml  activity_invest_detail_tab_2_sub2.xml  activity_invest_detail_tab_3.xml  activity_invest_detail_tab_4.xml  activity_invest_history_detail.xml  activity_invest_history_list.xml  activity_invest_insert_etc.xml  activity_invest_insert_image_detail.xml  activity_invest_insert_images.xml  activity_invest_insert_info.xml  activity_invest_insert_status.xml  activity_invest_result.xml  activity_invest_result_list.xml  activity_invest_search.xml  activity_jibun_result.xml  activity_login.xml  activity_main.xml  activity_map_capture.xml  activity_map_capture_ncp.xml  activity_map_esri.xml  activity_map_olleh.xml  activity_map_search.xml  (+51 more)
app/src/main/res/menu/: main_action.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  invest_arrays.xml  invest_colors.xml  invest_dimens.xml  invest_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+121 files in other folders)
