apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

def realm_version = '0.88.2'
def AAVersion = '3.3'

android {
//    signingConfigs{
//        debug{
//            storeFile file('/keystore/mrns.keystore')
//            keyAlias = 'androiddebugkey'
//            storePassword 'android'
//            keyPassword 'android'
//        }
//    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.mrns.main"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 112
        versionName "4.4"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize '4g'
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    // https://developer.android.com/studio/build/configure-apk-splits
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a'    // , "arm64-v8a", "x86", "x86_64", 'mips', 'mips64'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation  'com.thebluealliance:spectrum:0.7.1'
    implementation  'com.esri.arcgis.android:arcgis-android:10.2.9'
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation  files('libs/SecuwaySSLService-20170627.jar')
    implementation  files('libs/mGuardSDK_v1.1.24.jar')
//    implementation files('libs/ApiClient_json.jar')
    implementation  files('libs/ApiClient_in_json.jar')
    implementation  files('libs/GIOP_ANDROID_SDK_V.1.9.jar')
//    implementation  'com.android.support:appcompat-v7:23.1.1'
//    implementation  'com.android.support:design:23.1.1'
//    implementation  'com.android.support:support-v4:23.1.1'
//    implementation  'com.android.support:cardview-v7:23.1.1'
//    implementation  'com.android.support:recyclerview-v7:23.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    // app : compileDebugJavaWithJavac에 대한 실행 실패

    implementation  'com.mcxiaoke.volley:library:1.0.19'
    implementation  'com.navercorp.volleyextensions:volley-extensions-common-utils:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation  'com.github.chrisbanes.photoview:library:1.2.4'
    implementation  files('libs/Loopj_Aysnchttplibrary_1.4.7_fix.jar')
    implementation  files('libs/sqldroid-1.0.0RC1.jar')
    implementation  project(':sugar')
//    apt "org.androidannotations:androidannotations:$AAVersion"
//    implementation  "org.androidannotations:androidannotations-api:$AAVersion"
    implementation  project(':libraryMaterialTabs-release')
//    implementation "io.realm:realm-annotations:$realm_version"
//    implementation "io.realm:realm-android-library:$realm_version"
//    annotationProcessor "io.realm:realm-annotations-processor:$realm_version"
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
}
//apt {
//    arguments {
//        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
//    }
//}

