<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upload_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card_header"
        android:elevation="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="0dp"
            android:layout_height="50dp">

            <CheckBox
                android:id="@+id/upload_ckall"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|center"
                android:text="종류"
                android:textSize="16dp"
                android:layout_gravity="center_vertical|center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="점의명칭"
                android:gravity="center_vertical|center"
                android:textSize="16dp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|center"
                android:text="상태"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical|center"
                android:text="조사일"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="조사상태"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upload_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/work_list"
            android:listSelector="@color/uploadSelector"
            android:layout_width="match_parent"
            android:layout_height="410dp">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/btn_bg_p">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/btn_ic_upload"/>

            <TextView
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="현황자료 올리기"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>