<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card_header"
        android:background="@drawable/nav_bg_green"
        android:elevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_invest_nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:background="@drawable/nav_btn_back_n"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ib_invest_nav_back"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설치연혁 상세"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/invert_text_title_s_size"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/titleTextViewSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간성11 (삼각보조점)"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/invert_text_title_ss_size"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tab_invest_install_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/nav_bg_green">
    </com.neokree.materialtabs.MaterialTabHost>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_invest_install_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>