<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrns.board.QnalistActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/qnalist_header"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/nav_bg_mint" >

        <ImageButton
            android:id="@+id/btn_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/nav_btn_back_n" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Q n A"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/qnaList"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:listSelector="@color/qnaSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qnalist_header">
    </ListView>

</RelativeLayout>
