<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="@drawable/qna_detail_border_a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/qnadetail_header"
        android:background="@color/boardDetailBg">
    <LinearLayout
        android:id="@+id/q_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_below="@+id/qnadetail_header"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="top|center"
            android:src="@drawable/ic_qna_a"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/qnadetail_a_date"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="2014.10.20"
                    android:textSize="15dp"
                    android:textColor="@color/boardDate"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center|center"
                    android:src="@drawable/ic_main_notice_line"/>

                <TextView
                    android:id="@+id/qnadetail_a_name"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="5dp"
                    android:text="홍길동"
                    android:textColor="@color/board"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"

                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/qnadetail_a_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:text="현황조사서는 어떤 형식 출력하나요? 현황조사서는 어떤 형식 출력하나요? 현황조사서는 어떤 형식 출력하나요?"
                    android:textColor="@color/board"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
        </LinearLayout>

</LinearLayout>