<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center_horizontal">

    <ScrollView
        android:id="@+id/detail_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="관리번호"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="점의번호"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scPointNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="점의종류"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scPointType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="도선등급"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scDosunGrade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="설치구분"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scInstType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="표지재질"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scPageType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="사업구분"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scBizType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="지구\n(사업)명"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scBizName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="설치일자"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scInstDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="설치기관"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scInstOrg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="소속"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scSoSok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="직급"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scGrade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="성명"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detail_nine"
                android:orientation="vertical">

                <include
                    layout="@layout/fragment_invest_detail_tab_2_sub1"
                    android:id="@+id/invest_detail_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </include>

                <include
                    layout="@layout/fragment_invest_detail_tab_2_sub2"
                    android:id="@+id/invest_detail_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </include>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>