<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center_horizontal">

    <ScrollView
        android:id="@+id/detail_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="점의종류"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scPointsKndCd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="점의명칭"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scPointsNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="점의상태"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scPointsSttusCd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="표지재질"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scMtrCd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="조사일자"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scInqDe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="매설일자"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scLayDe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="설치기관명"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scInstlInsttNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="성과관리\n기관"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scRsltMgtNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="현장조사\n기관"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scSttusInqNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="도업명"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scMapNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="기준점\n(지번)"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scFullAddr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="기준점\n(도로명)"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scFullRoadAddr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="기준점경로"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scPointsPath"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="방위표경로"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scTraverseTablePath"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="고시번호"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scNotifyNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="고시일자"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scNotifyDe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_s_margin"
                android:paddingTop="@dimen/activity_s_margin"
                android:background="@drawable/down_body_border_n">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="관측자성명"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scObserveNm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="관측일자"
                        android:textSize="@dimen/invert_text_header_ss_size"
                        android:textColor="@color/uploadDetail"/>
                    <TextView
                        android:id="@+id/scObserveDe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:textSize="@dimen/invert_text_content_ss_size"
                        android:textColor="@color/uploadDetailValue"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detail_nine"
                android:orientation="vertical">

                <include
                    layout="@layout/fragment_invest_detail_ncp_tab_2_sub1"
                    android:id="@+id/invest_detail_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </include>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>