<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card_header"
        android:background="@drawable/nav_bg_green"
        android:elevation="2dp"
        >
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_invest_serach"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/invert_text_title_size"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_point_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="@string/str_invest_search_point_class"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/invert_text_header_size"
                    android:layout_marginTop="@dimen/activity_s_margin"
                    android:layout_marginBottom="@dimen/activity_s_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_invest_search_point_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/spinner"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="@string/str_invest_search_pkind"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/invert_text_header_size"
                    android:layout_marginTop="@dimen/activity_s_margin"
                    android:layout_marginBottom="@dimen/activity_s_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_invest_search_pkind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/spinner"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="@string/str_invest_search_sstate"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/invert_text_header_size"
                    android:layout_marginTop="@dimen/activity_s_margin"
                    android:layout_marginBottom="@dimen/activity_s_margin"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_invest_search_sttus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/spinner"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/str_invest_search_pname"
                    android:textColor="@color/secondary_text"
                    android:layout_marginTop="@dimen/activity_s_margin"
                    android:layout_marginBottom="@dimen/activity_s_margin"
                    android:textSize="@dimen/invert_text_header_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_invest_search_pointname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/invert_text_content_size"
                        android:background="@drawable/edittext_n"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="@string/str_invest_search_inqde"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/invert_text_header_size"
                    android:layout_marginTop="@dimen/activity_s_margin"
                    android:layout_marginBottom="@dimen/activity_s_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_invest_search_inqde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/spinner"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_invest_search_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_invest_search_search"
        android:textSize="@dimen/invert_text_content_size"/>
</LinearLayout>